<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1806453076" file="C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\windows\DeepGeoDoublet.prj" location="C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\windows" name="DeepGeoDoublet" target="target.mlapps" target-name="Package App">
    <param.appname>DeepGeoDoublet</param.appname>
    <param.authnamewatermark>Christoph Scherounigg</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A tool for simulating geothermal doublets.</param.summary>
    <param.description />
    <param.screenshot>Z:\Uni\Bachelor Thesis\05_Drawings and Illustrations\Task_Builder_Rock.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Christoph\git\DeepGeoDoublet\dist</param.output>
    <param.guid>d326ac9d-1030-4803-8c86-4e3166f04461</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DeepGeoDoublet.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\LICENSE</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\geometry\Plane.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\global\getGlobalConsts.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\global\getGlobalVars.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\clearResultsDialog.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\deleteTasksDialog.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\DialogType.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\editorSelectionDialog.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\experimentalEditorWarning.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\messageDialog.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\overwriteExistingResultsDialog.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\dialogs\quitWithoutSavingDialog.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\getFiguresByTag.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\ProcessorState.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\gui\updateFigureTitle.m</file>
      <file>${PROJECT_ROOT}\InfoDialog.mlapp</file>
      <file>${PROJECT_ROOT}\SimulationHandler.mlapp</file>
      <file>${PROJECT_ROOT}\TaskBuilder.mlapp</file>
      <file>${PROJECT_ROOT}\TaskEditor.mlapp</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\mrst-wrappers\BCWrapper.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\mrst-wrappers\FluidWrapper.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\mrst-wrappers\GridWrapper.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\mrst-wrappers\Layer.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\mrst-wrappers\ReservoirWrapper.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\mrst-wrappers\RockWrapper.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\mrst-wrappers\WellsWrapper.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\plot\plotAnimatedReservoir.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\plot\plotWell2.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\plot\plotWellSolutionData.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\simulation\evaluateAfterStep.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\simulation\extractCumulativeTimesteps.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\simulation\extractDataAsStructArray.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\simulation\extractWellSolutionData.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\simulation\getTimestepsTable.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\simulation\processTask.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\simulation\storedDataAvailable.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\createTasksDir.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\deleteTasks.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\exportTask.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\exportTaskResults.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\getGenericsAsCellArray.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\importTask.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\loadTasks.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\storeTask.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\task\Task.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\cellarray\getLastNonEmptyRow.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\logging\createLog.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\logging\createLogsDir.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\null.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\string\cells2str.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\string\getTimeAsHumanReadableString.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\string\str2cells.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\struct\anyFieldEmpty.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\struct\mergeStructs.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\struct\transposeVectors.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\units\deg2rad.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\units\kelvin2temperature.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\units\mapUnitToMRST.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\units\mapUnitToMRSTReverse.m</file>
      <file>C:\Users\Christoph\git\DeepGeoDoublet\resource\util\units\temperature2kelvin.m</file>
      <file>C:\Users\Christoph\mrst\gridprocessing\cart2active.m</file>
      <file>C:\Users\Christoph\mrst\gridprocessing\cartGrid.m</file>
      <file>C:\Users\Christoph\mrst\gridprocessing\computeGeometry.m</file>
      <file>C:\Users\Christoph\mrst\gridprocessing\extractSubgrid.m</file>
      <file>C:\Users\Christoph\mrst\gridprocessing\private\computeCpGeometry.m</file>
      <file>C:\Users\Christoph\mrst\gridprocessing\processFaults.m</file>
      <file>C:\Users\Christoph\mrst\gridprocessing\tensorGrid.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\AutoDiffBackend.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\DiagonalJacobian.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\GenericAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\operators\mex\mexDiagMult.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\operators\mex\mexDiagonalSparse.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\operators\mex\mexDiagProductMult.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\operators\mex\setupMexOperatorBuildFlags.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\diagMult.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\diagProductMult.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\double2GenericAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\getSparseArguments.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\getSparseBlocks.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\incrementSubset.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\initVariablesAD_diagonal.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\backends\diagonal\utils\matrixDims.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\computeWellContributionsSingleWell.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\FacilityModel.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\GenericFacilityModel.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\MultisegmentWell.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\packPerforationProperties.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\setupMSWellEquationSingleWell.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\setupWellControlEquationsSingleWell.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\SimpleWell.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\facilities\unpackPerforationProperties.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\GenericReservoirModel.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\PhysicalModel.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\models\ReservoirModel.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\plotting\getPlotAfterStep.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\plotting\plotWellSols.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\plotting\simpleUIbar.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\plotting\simulationRuntimePanel.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\simulators\sim_runner\getMultiplePackedSimulatorOutputs.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\simulators\sim_runner\getPackedSimulatorOutput.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\simulators\simulateScheduleAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\solvers\BackslashSolverAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\solvers\LinearizedProblem.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\solvers\LinearSolverAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\solvers\NonLinearSolver.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\components\GenericComponent.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\FacilityWellMapping.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\InjectionSurfaceDensity.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\PerforationComponentPhaseDensity.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\PerforationMobility.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\PerforationPressureGradient.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\WellComponentPhaseFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\WellIndex.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\facility\WellPhaseFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\FacilityFlowDiscretization.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\FlowDiscretization.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\FlowPropertyFunctions.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\BaseRelativePermeability.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\BlackOilCapillaryPressure.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\BlackOilDensity.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\BlackOilPoreVolume.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\BlackOilPressureReductionFactors.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\BlackOilShrinkageFactors.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\BlackOilViscosity.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\ComponentMobility.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\ComponentPhaseDensity.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\ComponentPhaseMass.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\ComponentProperty.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\ComponentTotalMass.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\DensityDerivedShrinkageFactors.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\Mobility.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\PhasePressures.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\PoreVolume.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\PressureReductionFactors.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\RsMax.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\RvMax.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\ShrinkageFactors.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\SurfaceDensity.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\virtual\SaturationProperty.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flowprops\Viscosity.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\ComponentPhaseFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\ComponentTotalFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\FaceComponentMobility.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\FaceMobility.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\flow_state\FlowStateBuilder.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\flow_state\ImplicitFlowStateBuilder.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\GravityPotentialDifference.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\PermeabilityGradientDiscretization.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\PermeabilityPotentialGradient.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\PhaseFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\PhasePotentialDifference.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\PhasePotentialDifferenceThresholded.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\PhaseUpwindFlag.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\PressureGradient.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\Transmissibility.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\TwoPointFluxApproximation.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\upwind\UpwindDiscretization.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\upwind\UpwindFunctionWrapperDiscretization.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\flux\upwind\UpwindProperty.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\PVTPropertyFunctions.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\StateFunction.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\StateFunctionDependent.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\StateFunctionGrouping.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\statefunctions\utils\getStateFunctionGroupingDependencyGraph.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\timesteps\rampupTimesteps.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\timesteps\SimpleTimeStepSelector.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\addPropertyDependence.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\assignValue.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\assignWellValuesFromControl.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\calculatePhaseRate.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\combineEquations.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\computeSourcesAndBoundaryConditionsAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\convertReportToSchedule.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\crossFlowMixture.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\double2ADI.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\expandIfUniform.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\expandMatrixToCell.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\faceUpstr.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\fastInterpTable.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\getBoundaryConditionFluxesAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\getConvergenceValuesCNV.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\getConvergenceValuesWells.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\getPerforationToWellMapping.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\getSampleAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\getSourceFluxesAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\HandleStruct.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\initWellSolAD.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\numelData.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\numelValue.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\obj2hash.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\phaseDensitiesTobfactor.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\printConvergenceReport.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\recoverVars.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\ResultHandler.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\setupOperatorsTPFA.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\simpleSchedule.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\splitFaceCellValue.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\splitMatrixForReduction.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-core\utils\structPropEvaluated.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-props\initSimpleADIFluid.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-props\utils\dinterpReg.m</file>
      <file>C:\Users\Christoph\mrst\modules\ad-props\utils\interpReg.m</file>
      <file>C:\Users\Christoph\mrst\modules\compositional\fluids\CompositionalMixture.m</file>
      <file>C:\Users\Christoph\mrst\modules\compositional\utils\ensureMinimumFraction.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\utils\trimToEOSRange.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_density\coefficients_brine.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_density\coefficients_pure_water.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_density\density_brine.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_density\density_brine_refP.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_density\density_pure_water.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_density\isothermal_compressibility.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_viscosity\kestin_brine_viscosity.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_viscosity\viscosity_brine.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\eos\water_viscosity\viscosity_pure_water.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\fluids\CompositionalBrineFluid.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\models\GeothermalGenericFacilityModel.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\models\GeothermalModel.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\components\BrineComponent.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\components\ComponentPhaseMassFractionsBrine.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\components\ComponentPhaseMoleFractionsBrine.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\facility\WellAdvectiveHeatFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\facility\WellConductiveHeatFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\PhaseInternalEnergy.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\PhaseThermalEnergy.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\RockDensity.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\RockInternalEnergy.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\RockMass.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\RockThermalEnergy.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\ThermalDensity.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\ThermalViscosity.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flowprops\TotalThermalEnergy.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\AdvectiveHeatFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\ComponentTotalDiffusiveFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\ConductiveHeatFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\DynamicTransmissibility.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\FluidThermalConductivity.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\GeothermalFlowDiscretization.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\HeatFlux.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\HeatPermeability.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\HeatTransmissibility.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\MolecularDiffusivity.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\flux\RockThermalConductivity.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\statefunctions\pvt\PhaseEnthalpy.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\utils\addThermalBCProps.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\utils\addThermalFluidProps.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\utils\addThermalRockProps.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\utils\addThermalWellProps.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\utils\computeFlashGeothermal.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\utils\getBCProperties.m</file>
      <file>C:\Users\Christoph\mrst\modules\geothermal\utils\getHeatFluxBoundary.m</file>
      <file>C:\Users\Christoph\mrst\params\gravity.m</file>
      <file>C:\Users\Christoph\mrst\params\rock\gaussianField.m</file>
      <file>C:\Users\Christoph\mrst\params\rock\grdecl2Rock.m</file>
      <file>C:\Users\Christoph\mrst\params\rock\makeRock.m</file>
      <file>C:\Users\Christoph\mrst\params\rock\permTensor.m</file>
      <file>C:\Users\Christoph\mrst\params\rock\poreVolume.m</file>
      <file>C:\Users\Christoph\mrst\params\wells_and_bc\addBC.m</file>
      <file>C:\Users\Christoph\mrst\params\wells_and_bc\addWell.m</file>
      <file>C:\Users\Christoph\mrst\params\wells_and_bc\fluxside.m</file>
      <file>C:\Users\Christoph\mrst\params\wells_and_bc\pside.m</file>
      <file>C:\Users\Christoph\mrst\params\wells_and_bc\verticalWell.m</file>
      <file>C:\Users\Christoph\mrst\plotting\boundaryFaces.m</file>
      <file>C:\Users\Christoph\mrst\plotting\interpolateData.m</file>
      <file>C:\Users\Christoph\mrst\plotting\plotCellData.m</file>
      <file>C:\Users\Christoph\mrst\plotting\plotFaces.m</file>
      <file>C:\Users\Christoph\mrst\plotting\plotGrid.m</file>
      <file>C:\Users\Christoph\mrst\plotting\plotNodeData.m</file>
      <file>C:\Users\Christoph\mrst\plotting\plotWell.m</file>
      <file>C:\Users\Christoph\mrst\plotting\private\plotFaceOutline.m</file>
      <file>C:\Users\Christoph\mrst\plotting\private\plotPatches.m</file>
      <file>C:\Users\Christoph\mrst\plotting\unstructuredSurf.m</file>
      <file>C:\Users\Christoph\mrst\solvers\accumulateCartesianMultipliers.m</file>
      <file>C:\Users\Christoph\mrst\solvers\computeTrans.m</file>
      <file>C:\Users\Christoph\mrst\solvers\getFaceTransmissibility.m</file>
      <file>C:\Users\Christoph\mrst\solvers\initResSol.m</file>
      <file>C:\Users\Christoph\mrst\utils\ADI.m</file>
      <file>C:\Users\Christoph\mrst\utils\applyFunction.m</file>
      <file>C:\Users\Christoph\mrst\utils\blockDiagIndex.m</file>
      <file>C:\Users\Christoph\mrst\utils\buildmex.m</file>
      <file>C:\Users\Christoph\mrst\utils\cellDims.m</file>
      <file>C:\Users\Christoph\mrst\utils\cellDimsCG.m</file>
      <file>C:\Users\Christoph\mrst\utils\computeWellIndex.m</file>
      <file>C:\Users\Christoph\mrst\utils\dinterpq1.m</file>
      <file>C:\Users\Christoph\mrst\utils\dinterpTable.m</file>
      <file>C:\Users\Christoph\mrst\utils\dispif.m</file>
      <file>C:\Users\Christoph\mrst\utils\formatTimeRange.m</file>
      <file>C:\Users\Christoph\mrst\utils\getCanonicalPath.m</file>
      <file>C:\Users\Christoph\mrst\utils\getSortedCellNodes.m</file>
      <file>C:\Users\Christoph\mrst\utils\gridtools\boundaryFaceIndices.m</file>
      <file>C:\Users\Christoph\mrst\utils\gridtools\createAugmentedGrid.m</file>
      <file>C:\Users\Christoph\mrst\utils\gridtools\createGridMappings.m</file>
      <file>C:\Users\Christoph\mrst\utils\gridtools\getNeighbourship.m</file>
      <file>C:\Users\Christoph\mrst\utils\gridtools\gridCellNo.m</file>
      <file>C:\Users\Christoph\mrst\utils\gridtools\gridLogicalIndices.m</file>
      <file>C:\Users\Christoph\mrst\utils\initVariablesADI.m</file>
      <file>C:\Users\Christoph\mrst\utils\interpTable.m</file>
      <file>C:\Users\Christoph\mrst\utils\isCoarseGrid.m</file>
      <file>C:\Users\Christoph\mrst\utils\mcolon.m</file>
      <file>C:\Users\Christoph\mrst\utils\md5sum_fallback.m</file>
      <file>C:\Users\Christoph\mrst\utils\merge_options.m</file>
      <file>C:\Users\Christoph\mrst\utils\merge_options_relaxed.m</file>
      <file>C:\Users\Christoph\mrst\utils\mex\md5sum.m</file>
      <file>C:\Users\Christoph\mrst\utils\moduleGUI.m</file>
      <file>C:\Users\Christoph\mrst\utils\mrstDefaultMexFlags.m</file>
      <file>C:\Users\Christoph\mrst\utils\mrstModule.m</file>
      <file>C:\Users\Christoph\mrst\utils\mrstNargInCheck.m</file>
      <file>C:\Users\Christoph\mrst\utils\mrstOutputDirectory.m</file>
      <file>C:\Users\Christoph\mrst\utils\mrstPath.m</file>
      <file>C:\Users\Christoph\mrst\utils\mrstPlatform.m</file>
      <file>C:\Users\Christoph\mrst\utils\mrstVerbose.m</file>
      <file>C:\Users\Christoph\mrst\utils\msgid.m</file>
      <file>C:\Users\Christoph\mrst\utils\propertynames.m</file>
      <file>C:\Users\Christoph\mrst\utils\reduceToDouble.m</file>
      <file>C:\Users\Christoph\mrst\utils\require.m</file>
      <file>C:\Users\Christoph\mrst\utils\rldecode.m</file>
      <file>C:\Users\Christoph\mrst\utils\rlencode.m</file>
      <file>C:\Users\Christoph\mrst\utils\ROOTDIR.m</file>
      <file>C:\Users\Christoph\mrst\utils\settings_manager\mrstSettings.m</file>
      <file>C:\Users\Christoph\mrst\utils\settings_manager\private\struct2settings.m</file>
      <file>C:\Users\Christoph\mrst\utils\settings_manager\settingsStruct.m</file>
      <file>C:\Users\Christoph\mrst\utils\subsetMinus.m</file>
      <file>C:\Users\Christoph\mrst\utils\subsetPlus.m</file>
      <file>C:\Users\Christoph\mrst\utils\ticif.m</file>
      <file>C:\Users\Christoph\mrst\utils\tocif.m</file>
      <file>C:\Users\Christoph\mrst\utils\uniqueStable.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\atm.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\barsa.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\centi.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\convertTo.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\darcy.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\day.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\ft.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\gallon.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\gram.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\hour.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\inch.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\joule.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\Kelvin.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\kilo.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\kilogram.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\lbf.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\mega.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\meter.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\micro.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\milli.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\minute.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\mol.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\Newton.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\Pascal.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\poise.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\pound.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\psia.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\second.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\stb.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\watt.m</file>
      <file>C:\Users\Christoph\mrst\utils\units\year.m</file>
      <file>C:\Users\Christoph\mrst\utils\value.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\Christoph\mrst\modules\mrst-gui</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Christoph\git\DeepGeoDoublet" name="dist" optional="false">C:\Users\Christoph\git\DeepGeoDoublet\dist</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>